
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendices &#8212; ITCZ Breakdown AI Models</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'appendix';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="References" href="references.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="00_abstract.html">
  
  
  
  
  
  
    <p class="title logo__title">ITCZ Breakdown AI Models</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_abstract.html">
                    Barotropic Breakdown of the ITCZ in a Global AI Weather Model: A Finite-Time Nonlinear Perturbation Framework
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="methodology.html">2. Methodology</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">3. Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="discussion.html">4. Discussion and Conclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Appendices</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/appendix.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Appendices</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-a-method-verification">Appendix A: Method verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-b-sensitivity-gallery">Appendix B: Sensitivity gallery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-1-horizontal-envelope-gaussian-versus-cosine-lobes">B.1 Horizontal envelope: Gaussian versus cosine lobes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-2-amplitude">B.2 Amplitude</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-3-seasonal-control">B.3 Seasonal control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-4-vertical-profile-sensitivity">B.4 Vertical-profile sensitivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-5-boundary-pathway-check-external-mode-versus-boundary-layer-heating">B.5 Boundary-pathway check: external-mode versus boundary-layer heating</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-c-the-augustseptember-2023-event">Appendix C: The August–September 2023 event</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-d-24-h-versus-6-h-operator-panels">Appendix D: 24-h versus 6-h operator panels</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Link to this heading">#</a></h1>
<div class="highlight-說明 notranslate"><div class="highlight"><pre><span></span>附錄四部分（依你指示改版：inverse 圖已移除；cos vs 高斯的比較放進 B.1，
註明 cos 版源自 Hakim &amp; Masanam 的做法、結論是無明顯差異）：
A. 方法驗證 —— 漂移去除的精確性（單元測試）、垂直加熱剖面、Pangu 積分 TCWV vs
   FCNv2 原生 TCWV 通道一致性（RMSE ~3.6 kg/m²）。
   ⚠ 原 Fig. A1（aux/verification 的 forcing ellipse）已依你指示移除：那個水平加熱範圍
   只被 aux 的驗證流程用過、從未用於任何 output run（且疑似長不出渦旋，待確認），
   用它說明 output run 的水平加熱會誤導。實際使用的加熱一律以各 run 資料夾內的
   heating_dist_check.png 與正文 Fig. 2 為準。
B. 敏感性圖庫 —— B.1 水平包絡 cos vs 高斯；B.2 振幅掃描（⚠ 舊圖已撤換：原
   `figs/sweep/pangu/timeseries_amps.png` 出自 sweep_fcnv2_fast.py，資料夾名取自
   --model 參數（=pangu），但圖題是腳本裡寫死的 &quot;fcnv2 paperDJF&quot; 字串——不論真跑
   哪個模型都印這行；且設定為 paperDJF 冬季背景 + 舊 cos 加熱 + 7 天脈衝 +
   振幅 3/5/7，與主線 JAS+高斯+持續+2.5 全不匹配，撐不起 §3.3 的振幅論述。
   已補跑正確設定的掃描：pangu24+JAS+gauss+持續，振幅 0.5/1/2.5/5/10（2.5 重用
   主線 run），新圖 pic/figB2_amp_sweep.png）；B.3 DJF 季節對照面板；
   B.4 垂直分布四組疊圖 + 500 hPa 高度場對照（z&#39;₅₀₀ 服從第三個泛函：柱積分
   ∫Q dp——uniform 1.00 &gt; Deep 0.64 &gt; Shallow 0.45 ≫ Strat 0.00，解釋了為何
   三者相似、唯 Stratiform 不同）；B.5 EX/BL 邊界通道檢驗（你要求補回的
   day12 圖 + 垂直模態投影公式 ∫−(∂Q/∂z)Ψ₀dz ≈ Q_B，放附錄因為 §3.4 已證明
   柱投影不是控制低層 strip 的泛函，但它是對學到的算子很好的物理檢驗）。
C. 次要觀測事件 —— 2023 年 8–9 月 Saola/Haikui/Kirogi(+Yun-yeung)。
D. 24h vs 6h 完整面板。
</pre></div>
</div>
<section id="appendix-a-method-verification">
<h2>Appendix A: Method verification<a class="headerlink" href="#appendix-a-method-verification" title="Link to this heading">#</a></h2>
<p>The perturbation framework rests on the exactness of the drift removal and on
the physical fidelity of the forcing construction; both are verified
independently of the scientific experiments.</p>
<p><em>Recurrence and locking.</em> The re-centering recurrence and the channel-locking
operator <span class="math notranslate nohighlight">\(\mathcal{L}\)</span> are verified exactly against hand-computed sequences
on a mock operator and miniature grid (unit tests in
<code class="docutils literal notranslate"><span class="pre">aux/tests/test_driver_math.py</span></code>): the implementation reproduces
<span class="math notranslate nohighlight">\(u'_n = M(u_0+u'_{n-1}+f_n) - M(u_0)\)</span> and the zeroing semantics of Steps 2
and 4 to machine precision.</p>
<p><em>Forcing geometry.</em> The horizontal envelope actually applied in every
production run is documented, per run, by the <code class="docutils literal notranslate"><span class="pre">heating_dist_check.png</span></code>
generated in each run directory, and for the headline configuration in
Fig. 2 of the main text. The four vertical profiles available to the
sensitivity experiments of Section 3.3 are shown in Fig. A1.</p>
<p><img alt="Fig. A1" src="_images/03_vertical_profiles.png" /></p>
<p><em>Fig. A1: Vertical heating profiles (Deep, stratiform, shallow, uniform).</em></p>
<p><em>Cross-model moisture consistency.</em> Pangu’s diagnosed
<span class="math notranslate nohighlight">\(\mathrm{TCWV}=g^{-1}\!\int q\,dp\)</span> agrees with FCNv2’s native TCWV channel on
identical states to RMSE <span class="math notranslate nohighlight">\(\approx 3.6\ \mathrm{kg} \cdot \mathrm{m^{-2}}\)</span> (Fig. A2), validating
cross-model comparison of moisture responses.</p>
<p><img alt="Fig. A2" src="_images/04_tcwv_agreement.png" /></p>
<p><em>Fig. A2: Integrated q (Pangu) versus native TCWV channel (FCNv2).</em></p>
<p><em>Background as-run.</em> The full JAS background state of the headline run is
documented in Fig. A3; the heating actually applied is Fig. 2 of the main
text.</p>
<p><img alt="Fig. A3" src="_images/ic_JAS_check.png" /></p>
<p><em>Fig. A3: JAS 1979–2019 climatological background (vorticity and TCWV).</em></p>
</section>
<section id="appendix-b-sensitivity-gallery">
<h2>Appendix B: Sensitivity gallery<a class="headerlink" href="#appendix-b-sensitivity-gallery" title="Link to this heading">#</a></h2>
<section id="b-1-horizontal-envelope-gaussian-versus-cosine-lobes">
<h3>B.1 Horizontal envelope: Gaussian versus cosine lobes<a class="headerlink" href="#b-1-horizontal-envelope-gaussian-versus-cosine-lobes" title="Link to this heading">#</a></h3>
<p>Two horizontal envelopes were tested for the heating of Section 2.4: the
separable Gaussian used throughout the paper, and an alternative built from
zonal lobes <span class="math notranslate nohighlight">\(\cos\!\left(8(\phi-10^\circ)\right)\)</span> under a Gaspari–Cohn
zonal envelope, adapted from the forcing construction of Hakim and Masanam
(2024). Their footprints are compared in Figs. B1a–b, and the resulting
<span class="math notranslate nohighlight">\(\zeta'_{850}\)</span> evolutions in Figs. B1c–d: the breakdown proceeds in the same
way in both — same poleward-flank band, same roll-up into a chain of
discrete vortices with similar spacing and latitude — so the choice of
envelope does not control the character of the instability. The amplitudes
do differ: the all-positive Gaussian delivers more net column heating than
the sign-alternating cosine lobes at equal peak rate, and its peak vorticity
response is correspondingly larger (roughly a factor of two). Since the
structure is envelope-independent and the Gaussian is the smoother, simpler
prescription, it is used for the headline experiments.</p>
<p><img alt="Fig. B1a" src="_images/heating_dist_gauss.png" /></p>
<p><em>Fig. B1a: Gaussian envelope.</em></p>
<p><img alt="Fig. B1b" src="_images/heating_dist.png" /></p>
<p><em>Fig. B1b: Cosine-lobe envelope (after Hakim and Masanam 2024).</em></p>
<p><img alt="Fig. B1c" src="_images/fig3_panels_vort.png" /></p>
<p><em>Fig. B1c: <span class="math notranslate nohighlight">\(\zeta'_{850}\)</span> evolution, Gaussian envelope (= Fig. 3).</em></p>
<p><img alt="Fig. B1d" src="_images/figB1d_panels_vort.png" /></p>
<p><em>Fig. B1d: <span class="math notranslate nohighlight">\(\zeta'_{850}\)</span> evolution, cosine-lobe envelope.</em></p>
</section>
<section id="b-2-amplitude">
<h3>B.2 Amplitude<a class="headerlink" href="#b-2-amplitude" title="Link to this heading">#</a></h3>
<p>Peak-response time series across the amplitude sweep — the headline
configuration (Pangu 24-h operator, JAS background, Gaussian Deep heating,
sustained) rerun at <span class="math notranslate nohighlight">\(0.5\)</span>, <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(5\)</span>, and <span class="math notranslate nohighlight">\(10\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span>
alongside the <span class="math notranslate nohighlight">\(2.5\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span> headline run — are shown in
Fig. B2. The two fields diverge along the sweep. The column moistening
(panel b) increases monotonically with amplitude, peak <span class="math notranslate nohighlight">\(\mathrm{TCWV}'\)</span> rising from
<span class="math notranslate nohighlight">\(34.6\ \mathrm{mm}\)</span> at <span class="math notranslate nohighlight">\(0.5\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span> to <span class="math notranslate nohighlight">\(61.2\ \mathrm{mm}\)</span> at <span class="math notranslate nohighlight">\(10\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span> — the
quasi-passive thermodynamic response. The vortex response (panel a) is
<em>non-monotonic</em>: peak <span class="math notranslate nohighlight">\(\zeta'_{850}\)</span> is <span class="math notranslate nohighlight">\(64.0\)</span> and <span class="math notranslate nohighlight">\(63.3 \times 10^{-5}\ \mathrm{s^{-1}}\)</span>
at <span class="math notranslate nohighlight">\(0.5\)</span> and <span class="math notranslate nohighlight">\(1\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span>, maximizes at <span class="math notranslate nohighlight">\(89.4\)</span> at the <span class="math notranslate nohighlight">\(2.5\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span>
headline value, then declines to <span class="math notranslate nohighlight">\(68.1\)</span> at <span class="math notranslate nohighlight">\(5\)</span> and <span class="math notranslate nohighlight">\(42.3\)</span> at
<span class="math notranslate nohighlight">\(10\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span>, the peak arriving progressively earlier (nominal day
19 → 15 → 12 → 12 → 9). The headline amplitude therefore sits near the
optimum for the organized breakdown: below it the strip is under-forced and
slow to roll up; well above it the response goes strongly nonlinear from the
outset, spreads well beyond the forced strip into the midlatitudes, and the
clean four-vortex chain never consolidates.</p>
<p><img alt="Fig. B2" src="_images/figB2_amp_sweep.png" /></p>
<p><em>Fig. B2: Amplitude sweep in the headline configuration (five amplitudes
<span class="math notranslate nohighlight">\(0.5\)</span>–<span class="math notranslate nohighlight">\(10\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span>). (a) Peak <span class="math notranslate nohighlight">\(\zeta'_{850}\)</span> versus iteration —
non-monotonic, maximized at the <span class="math notranslate nohighlight">\(2.5\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span> headline value. (b) Peak
<span class="math notranslate nohighlight">\(\mathrm{TCWV}'\)</span> versus iteration — monotonically increasing with amplitude.</em></p>
</section>
<section id="b-3-seasonal-control">
<h3>B.3 Seasonal control<a class="headerlink" href="#b-3-seasonal-control" title="Link to this heading">#</a></h3>
<p>Snapshot panels of the DJF-background control of Section 3.3, identical
Gaussian Deep <span class="math notranslate nohighlight">\(2.5 \mathrm{K} \cdot \mathrm{day^{-1}}\)</span> forcing.</p>
<p><img alt="Fig. B3" src="_images/figB3_panels_vort.png" /></p>
<p><em>Fig. B3: <span class="math notranslate nohighlight">\(\zeta'_{850}\)</span> evolution, DJF background.</em></p>
</section>
<section id="b-4-vertical-profile-sensitivity">
<h3>B.4 Vertical-profile sensitivity<a class="headerlink" href="#b-4-vertical-profile-sensitivity" title="Link to this heading">#</a></h3>
<p>Peak-response time series for the four vertical heating profiles of
Section 3.3 (identical horizontal envelope and amplitude; runs
<code class="docutils literal notranslate"><span class="pre">outputs/JAS/pangu24_{Deep,Shallow,uniform,Stratiform}_2.5Kday_gauss</span></code>).
The curves display the two pathways analyzed in Section 3.4: uniform grows
earliest (surface-sheet pathway) but saturates lowest in vorticity while
leading in moisture throughout; Deep and Shallow amplify later and higher
(interior PV-source pathway); Stratiform never grows in either field.</p>
<p><img alt="Fig. B4" src="_images/figB4_profiles_overlay.png" /></p>
<p><em>Fig. B4: Vertical-profile sensitivity. (a) Peak <span class="math notranslate nohighlight">\(\zeta'_{850}\)</span> versus
iteration. (b) Peak <span class="math notranslate nohighlight">\(\mathrm{TCWV}'\)</span> versus iteration.</em></p>
<p>The same four runs viewed at 500 hPa (Fig. B5) complete the functional
accounting of Section 3.4. The mid-tropospheric height response is not the
strip but the far-field stationary-wave response to the tropical heat
source, and its amplitude follows yet a third functional of the profile:
the net column heating <span class="math notranslate nohighlight">\(\int Q\,dp\)</span>, which is largest for uniform
(<span class="math notranslate nohighlight">\(1.00\)</span>), then Deep (<span class="math notranslate nohighlight">\(2/\pi \approx 0.64\)</span>), then Shallow
(<span class="math notranslate nohighlight">\(\approx 0.45\)</span>), and <em>vanishes identically</em> for Stratiform, whose
upper-level heating and low-level cooling cancel in the column integral.
Accordingly, Deep, Shallow, and uniform produce wave trains of nearly the
same geometry — the pattern is set by the source location and the frozen
background, which are common to all four runs, so once the response is
excited it converges to the background’s preferred far-field structure and
the profiles differ only in amplitude — while Stratiform, with zero net
column heating and no growing strip, leaves the 500-hPa field nearly
unperturbed. The three response fields thus read three different moments
of the same <span class="math notranslate nohighlight">\(Q(p)\)</span>: <span class="math notranslate nohighlight">\(\zeta'_{850}\)</span> the low-level source <span class="math notranslate nohighlight">\(S\)</span>,
<span class="math notranslate nohighlight">\(\mathrm{TCWV}'\)</span> the boundary-layer mean <span class="math notranslate nohighlight">\(\langle Q\rangle_{1000-850}\)</span>, and
<span class="math notranslate nohighlight">\(z'_{500}\)</span> the column integral — which is also why Section 3.4 warns that
the 500-hPa field, where uniform is strongest, is the wrong place to look
for the strip-building pathway.</p>
<p><img alt="Fig. B5" src="_images/profiles4_500z_day20.png" /></p>
<p><em>Fig. B5: Perturbation 500-hPa geopotential height at nominal day 20 for
the four vertical profiles (same runs as Fig. B4; contour interval 30 m,
red positive, blue dashed negative; green dashed ellipse marks the heating
footprint). Deep, Shallow, and uniform excite closely similar far-field
wave trains, strongest for uniform; Stratiform, whose net column heating
integrates to zero, leaves the field nearly flat.</em></p>
</section>
<section id="b-5-boundary-pathway-check-external-mode-versus-boundary-layer-heating">
<h3>B.5 Boundary-pathway check: external-mode versus boundary-layer heating<a class="headerlink" href="#b-5-boundary-pathway-check-external-mode-versus-boundary-layer-heating" title="Link to this heading">#</a></h3>
<p>A classical vertical-mode argument holds that the projection of a heating
profile onto the external (barotropic) mode,
<span class="math notranslate nohighlight">\(\int -(\partial Q/\partial z)\,\Psi_0\,dz\)</span> with the external-mode
structure function <span class="math notranslate nohighlight">\(\Psi_0(z)\)</span> nearly constant in the vertical, collapses
by parts to the boundary values of <span class="math notranslate nohighlight">\(Q\)</span> — essentially <span class="math notranslate nohighlight">\(Q_B\)</span> at the surface.
Two heatings with equal surface amplitude should therefore produce the
same external-mode (mid-tropospheric height) response <em>regardless of how
much total heat they deposit in the column</em>. The pair of experiments in
Fig. B6 tests exactly this: external-mode heating (EX, all levels
1000–50 hPa) versus boundary-layer heating (BL, 1000–700 hPa only) at
equal amplitude — the EX column receives several times the total heating
of BL — in a Hakim–Masanam-style configuration (steady heating in an
elliptical footprint centered at 0°N, 120°E, at <span class="math notranslate nohighlight">\(0.1\)</span> and
<span class="math notranslate nohighlight">\(0.5\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span>; note this auxiliary configuration
differs from the headline forcing of Fig. 2). At both amplitudes the
500-hPa height responses of EX and BL are nearly indistinguishable, as the
projection argument demands: a nontrivial check that the learned operator
respects the modal structure of the response to heating. In the language
of Section 3.4 the pair is equally clean: both profiles have zero interior
gradient in the strip-building layer and equal <span class="math notranslate nohighlight">\(Q_B\)</span>, hence equal
low-level PV source <span class="math notranslate nohighlight">\(S\)</span> — the pure boundary pathway in isolation. The
column projection validated here is, however, <em>not</em> the functional that
controls the low-level strip (Section 3.4 shows the interior gradient
dominates there), which is why this check lives in the appendix rather
than the main text.</p>
<p><img alt="Fig. B6" src="_images/day12.png" /></p>
<p><em>Fig. B6: Perturbation 500-hPa geopotential height at nominal day 12,
external-mode heating (EX, top) versus boundary-layer heating (BL,
bottom), at <span class="math notranslate nohighlight">\(0.1\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span> (left) and
<span class="math notranslate nohighlight">\(0.5\ \mathrm{K} \cdot \mathrm{day^{-1}}\)</span> (right); red dashed ellipse marks the
heating footprint. Each EX panel is nearly identical to the BL panel below
it, as the external-mode projection argument predicts.</em></p>
</section>
</section>
<section id="appendix-c-the-augustseptember-2023-event">
<h2>Appendix C: The August–September 2023 event<a class="headerlink" href="#appendix-c-the-augustseptember-2023-event" title="Link to this heading">#</a></h2>
<p>A second observed monsoon-trough discretization, 30 August – 6 September
2023, produced Saola, Haikui, and Kirogi, with Yun-yeung forming to the
east (Fig. C1). The event is meridionally less aligned than the November
2024 case but exhibits the same strip-to-vortices morphology.</p>
<p><img alt="Fig. C1" src="_images/rollup_IR_Aug30-Sep06.jpg" /></p>
<p><em>Fig. C1: Himawari IR montage, 30 Aug – 6 Sep 2023.</em></p>
</section>
<section id="appendix-d-24-h-versus-6-h-operator-panels">
<h2>Appendix D: 24-h versus 6-h operator panels<a class="headerlink" href="#appendix-d-24-h-versus-6-h-operator-panels" title="Link to this heading">#</a></h2>
<p>Full snapshot panels for the 6-h experiment of Section 3.6, for comparison
with the 24-h headline panels (Fig. 3).</p>
<p><img alt="Fig. D1" src="_images/figD1_panels_vort.png" /></p>
<p><em>Fig. D1: <span class="math notranslate nohighlight">\(\zeta'_{850}\)</span> evolution with the 6-h operator (sustained forcing,
scaled to +0.625 K per step — the controlled counterpart of the 24-h run).
Note the land-anchored high-frequency clutter discussed in Section 3.6.</em></p>
<p><img alt="Fig. D2" src="_images/fig3_panels_vort.png" /></p>
<p><em>Fig. D2: Companion 24-h run from the same pipeline configuration.</em></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="references.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">References</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-a-method-verification">Appendix A: Method verification</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-b-sensitivity-gallery">Appendix B: Sensitivity gallery</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-1-horizontal-envelope-gaussian-versus-cosine-lobes">B.1 Horizontal envelope: Gaussian versus cosine lobes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-2-amplitude">B.2 Amplitude</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-3-seasonal-control">B.3 Seasonal control</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-4-vertical-profile-sensitivity">B.4 Vertical-profile sensitivity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-5-boundary-pathway-check-external-mode-versus-boundary-layer-heating">B.5 Boundary-pathway check: external-mode versus boundary-layer heating</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-c-the-augustseptember-2023-event">Appendix C: The August–September 2023 event</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix-d-24-h-versus-6-h-operator-panels">Appendix D: 24-h versus 6-h operator panels</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PC YE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>